<!DOCTYPE html>
<html>
  <head>
	<title>MyPhotoBlog</title>
  </head>
  <body>
    <h1>MyPhotoBlog</h1>
	<img src="https://lh3.googleusercontent.com/Sllvk3vnMW1piVL9ZyMsd9Wh3g-Lr29SGirBuixK7LH-LMg6EhOk97EHMQr_U08E-E3VSoEXqZWmDrgxtgJXlb9EBTpeAaemE4ByFCkK_Gw73Y4CFzkcKbUOJyGsCGQ552Wd7Mv9k7HEG7R0IZrJMuvkGI1l6PbG0eHl-OqLuoLOsvOJRUb6WS1dNlAwCmwcs7DMKPLzLnRPFcS7UO80BYc-9XPYNhzRHRa5B8oQHfKujYKxXhPhjYm8n9vErsdM85edRDd1AjxozBypev36iUw6ZwKOd2HijTgO9AeFccVa-8Zv9aPTJ3z1g1DYwexKn5DRAN1mazogJsU4YmHS5tJDhsMbluRzwLPesRkOqud9jmZbneo7WZ94ShoCvNlWwdky2SiakdWdpP5qsy4v9bnQCclLInr0ijOwpMq5cgFFWFvdGzEP-PGHhpvdR1lGRUb0Oh1sz6O2BslU06Qk19o7j52raI4FXLR53iGVBj4AADyE3rrNUjx0VxjUrTFZpJh-R3cLQto9l91gPueTCZ305sj6Pywnou-ZTWCEodW_tw_SL_ZpTRstcZALUK_KXqI3O_4ftLWOXB8-qiSEMEtWQkGTsL_r03W5wbWxIJLWSm-OwQ8eC56zCYRcAvQUgzJz1SRaZ1gd57-H4eYVIYvRm7wmXTyFPTLcCh7xFR9AjhKypz51zTE=w493-h657-no">
  </body>
</html>